set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

setw -g mode-keys vi
bind-key C-c new-window
bind-key C-i next-window
bind-key C-a split-window -v
bind-key C-u split-window -h

# Use Alt-vim keys without prefix key to switch panes
# frgodox equivalent of hjkl gtsn
bind-key -n C-g select-pane -L
bind-key -n C-t select-pane -D
bind-key -n C-s select-pane -U
bind-key -n C-n select-pane -R

# And with the prefix to resize
bind-key -r C-t resize-pane -D
bind-key -r C-s resize-pane -U
bind-key -r C-g resize-pane -L
bind-key -r C-n resize-pane -R

# Unbind key for moving and resizing pane with arrows
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Bind keys to activate and disable mouse
bind-key C-z \
  set -g mouse off \; \
  display 'Mouse: OFF'

bind-key C-h \
  set -g mouse on \; \
  display 'Mouse: ON'


#set -g status-left

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h "
setw -g window-status-format "#[fg=colour109,bg=colour237] #I #[fg=colour109,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #[fg=colour237,bg=colour109] #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
