set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g default-terminal "screen-256color"


#set -g status-left

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Enable mouse
#set -g mouse-select-pane on
#set -g mode-mouse on

#set -g status-justify "left"
#set -g status "on"
#set -g status-left-style "none"
#set -g message-command-style "fg=colour237,bg=colour109"
#set -g status-right-style "none"
#set -g pane-active-border-style "fg=colour109"
#set -g status-style "none,bg=colour237"
#set -g message-style "fg=colour237,bg=colour109"
#set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
#setw -g window-status-activity-style "none"
setw -g window-status-separator ""
#setw -g window-status-style "none,fg=colour109,bg=colour237"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h "
setw -g window-status-format "#[fg=colour109,bg=colour237] #I #[fg=colour109,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #[fg=colour237,bg=colour109] #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
