== Comments.file header == start, map:ch ==
#===============================================================================
#
#         USAGE: ./|FILENAME| --help
#
#   DESCRIPTION: ---
#
#        AUTHOR: |AUTHOR|
#       CREATED: |DATE|
#      REVISION:  ---
#===============================================================================
== Comments.function == map:cfu, sc:f ==
#---  FUNCTION  ----------------------------------------------------------------
#          NAME:  |?FUNCTION_NAME|
#   DESCRIPTION:  <CURSOR>
#       GLOBALS:  
#    PARAMETERS:  
#        OUTPUT:  
#       RETURNS:  
#-------------------------------------------------------------------------------
