§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Patrick Brideau' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|' )

SetFormat( 'DATE', '%F' )

SetProperty ( 'Bash::FileSkeleton::Script', 'Comments.shebang;Comments.file header;Skeleton.script-set' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================
IncludeFile( 'new-script.templates' )
IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
